{
	"name": "path-intellisense",
	"private": true,
	"displayName": "Path Intellisense",
	"description": "Visual Studio Code plugin that autocompletes filenames",
	"version": "2.8.4",
	"publisher": "christian-kohler",
	"engines": {
		"vscode": "^1.43.0"
	},
	"homepage": "https://github.com/ChristianKohler/PathIntellisense",
	"sponsor": {
		"url": "https://github.com/sponsors/ChristianKohler"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ChristianKohler/PathIntellisense.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "path-intellisense",
			"properties": {
				"path-intellisense.extensionOnImport": {
					"type": "boolean",
					"default": false,
					"description": "Adds the file extension to a import statements"
				},
				"path-intellisense.mappings": {
					"type": "object",
					"default": {},
					"description": "Mappings for paths.  The values should be interpreted as absolute paths (and can use '${workspaceFolder}')"
				},
				"path-intellisense.showHiddenFiles": {
					"type": "boolean",
					"default": false,
					"description": "Show hidden files"
				},
				"path-intellisense.autoSlashAfterDirectory": {
					"type": "boolean",
					"default": false,
					"description": "Automatically adds slash after directory"
				},
				"path-intellisense.absolutePathToWorkspace": {
					"type": "boolean",
					"default": true,
					"description": "Sets an absolute path to the current workspace"
				},
				"path-intellisense.absolutePathTo": {
					"type": "string",
					"description": "If defined, unmapped absolute path imports are based on this location.  Takes priority over 'absolutePathToWorkspace' if both are defined"
				},
				"path-intellisense.showOnAbsoluteSlash": {
					"type": "boolean",
					"default": true,
					"description": "Shows suggestions when the import starts with a forward slash ('/')"
				},
				"path-intellisense.ignoreTsConfigBaseUrl": {
					"type": "boolean",
					"default": false,
					"description": "Ignores tsconfig file for mappings"
				},
				"path-intellisense.autoTriggerNextSuggestion": {
					"type": "boolean",
					"default": false,
					"description": "Automatically triggers next suggestion after previous suggestion"
				}
			}
		}
	},
	"main": "./out/extension.js",
	"browser": "./dist/web/extension.js",
	"icon": "icon/path-intellisense.png",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"test-headless": "xvfb-run -a npm test",
		"package": "vsce package",
		"deploy": "vsce publish",
		"prepack": "npm run package && npm run package-web",
		"compile-web": "webpack --config ./build/web-extension.webpack.config.js",
		"watch-web": "webpack --watch --config ./build/web-extension.webpack.config.js",
		"package-web": "webpack --mode production --devtool hidden-source-map --config ./build/web-extension.webpack.config.js"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/git": "^9.0.0",
		"@semantic-release/npm": "^7.0.5",
		"@types/benchmark": "^1.0.31",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"ts-loader": "^9.2.5",
		"typescript": "^3.9.10",
		"vsce": "^1.76.0",
		"vscode-test": "^1.3.0",
		"webpack": "^5.51.1",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {
		"@types/json5": "0.0.30",
		"benchmark": "^2.1.4",
		"json5": "^2.1.2",
		"lodash": "^4.17.19",
		"minimatch": "^3.0.4"
	},
	"__metadata": {
		"id": "a41c1549-4053-44d4-bf30-60fc809b4a86",
		"publisherId": "a892fb38-060b-475f-9e73-2e06a8a17a68",
		"publisherDisplayName": "Christian Kohler",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1679172718771,
		"preRelease": false
	}
}